HEADERS += \
    RightClick/rightclickmenu.h \
    RightClick/rectbutton.h \
    navcontroller.h \
    mainwindow.h \
    CustomWebView/customwebview.h \
    custompushbutton.h \
    RightClick/camembertbutton.h \
    customboxlayout.h \
    CustomWebView/webviewmousetracking.h \
    ParamDialogBox/parametersdialogbox.h

SOURCES += \
    RightClick/rightclickmenu.cpp \
    RightClick/rectbutton.cpp \
    navcontroller.cpp \
    mainwindow.cpp \
    main.cpp \
    CustomWebView/customwebview.cpp \
    custompushbutton.cpp \
    RightClick/camembertbutton.cpp \
    customboxlayout.cpp \
    CustomWebView/webviewmousetracking.cpp \
    ParamDialogBox/parametersdialogbox.cpp

QT += webkit

OTHER_FILES +=

RESOURCES += \
    icon.qrc
